Microsoft Windows [Version 10.0.19045.6332]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.2\bin>mongosh;
Current Mongosh Log ID: 68e4c3a2a057daa7f7cebea3
Connecting to:          mongodb://127.0.0.1:27017/%3B?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.0
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-26T10:31:28.819+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

;> show dbs;
admin     48.00 KiB
bank      72.00 KiB
company  156.00 KiB
config    96.00 KiB
demo      72.00 KiB
local     40.00 KiB
test      96.00 KiB
;> use bank;
switched to db bank
bank> db.createCollection('customer');
{ ok: 1 }
bank> db.customer.insertOne({_id:105,name:'gaurav',bal:50000,bank:'SBI',location:'Chikhli'});
{ acknowledged: true, insertedId: 105 }
bank> db.customer.insertOne({_id:106,name:'sahil',bal:60000,bank:'KOTAK',location:'Talegoan'});
{ acknowledged: true, insertedId: 106 }
bank> db.customer.insertOne({_id:107,name:'prathamesh',bal:70000,bank:'Axis',location:'Kamshet'});
{ acknowledged: true, insertedId: 107 }
bank> db.customer.count();
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
5
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$sum:'$bal'}}}]);
[ { _id: null, total_bal: 180000 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$min:'$bal'}}}]);
[ { _id: null, total_bal: 50000 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$max:'$bal'}}}]);
[ { _id: null, total_bal: 70000 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$avg:'$bal'}}}]);
[ { _id: null, total_bal: 60000 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$push:'$bal'}}}]);
[ { _id: null, total_bal: [ 50000, 60000, 70000 ] } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$first:'$bal'}}}]);
[ { _id: null, total_bal: null } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$last:'$bal'}}}]);
[ { _id: null, total_bal: 70000 } ]
bank> db.customer.aggregate([{$group:{_id:null,total_bal:{$addtoset:'$bal'}}}]);
bank>